{
  "name": "amaze",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "predev": "rimraf ./dist",
    "dev": "webpack --watch --progress"
  },
  "devDependencies": {
    "@types/node": "^0.0.2",
    "awesome-typescript-loader": "^3.0.5",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.4",
    "webpack": "^2.1.0-beta.27"
  }
}
